# IdeasAndroidC-

./: README.md
Project/Project/: App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj  Settings.cs
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/values/: styles.xml
Project/Project/Helper/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx
Project/Project/Pages/: MainMenu.xaml  MainMenu.xaml.cs
Project/Project/Services/: ApiService.cs
Project/Project/ViewModel/: AddIdeaViewModel.cs  ChangeEmailViewModel.cs  ChangePassViewModel.cs  ConsDissViewModel.cs  GDissViewModel.cs  LoginViewModel.cs  RegisterBindingModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Project/Project/Views/: AddInvetaion.xaml  AddInvetaion.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConsDiss.xaml  ConsDiss.xaml.cs  Consultants.xaml  Consultants.xaml.cs  Consulting.xaml  Consulting.xaml.cs  Content.xaml  Content.xaml.cs  Courses.xaml  Courses.xaml.cs  Eng1.xaml  Eng1.xaml.cs  Eng2.xaml  Eng2.xaml.cs  Eng3.xaml  Eng3.xaml.cs  Eng4.xaml  Eng4.xaml.cs  Eng5.xaml  Eng5.xaml.cs  Eng6.xaml  Eng6.xaml.cs  Eng7.xaml  Eng7.xaml.cs  Eng8.xaml  Eng8.xaml.cs  Eng9.xaml  Eng9.xaml.cs  EngineeringInventions.xaml  EngineeringInventions.xaml.cs  Faq.xaml  Faq.xaml.cs  Form.xaml  Form.xaml.cs  (+22 more)
Project/Project/Views/IdeaPages/: CloudInventios.xaml  CloudInventios.xaml.cs  EngineeringInventions.xaml  EngineeringInventions.xaml.cs  EnvironmentalInventions.xaml  EnvironmentalInventions.xaml.cs  HousewareInventions .xaml  HousewareInventions .xaml.cs  InformaionSecurity.xaml  InformaionSecurity.xaml.cs  MachineLearn.xaml  MachineLearn.xaml.cs  MedicalInvention.xaml  MedicalInvention.xaml.cs  TechnoInventions.xaml  TechnoInventions.xaml.cs  TransportionInvention.xaml  TransportionInvention.xaml.cs
